[gd_scene load_steps=3 format=3 uid="uid://dvh8iipea8odv"]

[ext_resource type="Script" uid="uid://cqfax3b5u1tan" path="res://game.gd" id="1_2cxbc"]
[ext_resource type="Texture2D" uid="uid://dpg4vfg6yqrrv" path="res://assets/ui/confirmCircle.png" id="2_e2o6t"]

[node name="game" type="Node3D"]
script = ExtResource("1_2cxbc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.431865, -0.885274, 0.172575, -0.0717353, 0.224445, 0.971843, -0.899081, 0.407325, -0.160436, 0, 10, 0)
shadow_enabled = true
shadow_normal_bias = 1.404
shadow_opacity = 0.75
shadow_blur = 0.202

[node name="ui" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="levelNumber" type="Label" parent="ui"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Level Number"

[node name="confirmCircle" type="TextureProgressBar" parent="ui"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
fill_mode = 4
texture_progress = ExtResource("2_e2o6t")
