[gd_scene load_steps=12 format=3 uid="uid://dvh8iipea8odv"]

[ext_resource type="Script" uid="uid://cqfax3b5u1tan" path="res://game.gd" id="1_2cxbc"]
[ext_resource type="Texture2D" uid="uid://dpg4vfg6yqrrv" path="res://assets/ui/confirmCircle.png" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://b0qcojqhxnbb5" path="res://assets/resources/Flags.gd" id="2_ryrav"]
[ext_resource type="Script" uid="uid://cw1qymrv1gj1b" path="res://assets/ui/hover.gd" id="3_7jktm"]
[ext_resource type="Script" uid="uid://56hcfbj08sy3" path="res://assets/ui/ui.gd" id="3_eow3j"]
[ext_resource type="FontFile" uid="uid://cwlarvo4i0hrb" path="res://assets/resources/SpaceMono-Bold.woff" id="4_ryrav"]
[ext_resource type="FontFile" uid="uid://bfamskbaca6r" path="res://assets/resources/SpaceMono-Regular.woff" id="5_eow3j"]
[ext_resource type="PackedScene" uid="uid://c70oec0hk76u7" path="res://assets/ui/minimap/minimap.tscn" id="5_j5wjh"]
[ext_resource type="Shader" uid="uid://dchdepyx1wdp2" path="res://assets/ui/minimap/minimapViewport.gdshader" id="8_vef74"]

[sub_resource type="Resource" id="Resource_eow3j"]
script = ExtResource("2_ryrav")
unlockLift = true
metadata/_custom_type_script = "uid://b0qcojqhxnbb5"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hve3p"]
shader = ExtResource("8_vef74")
shader_parameter/t = 0.785398
shader_parameter/size = 0.115

[node name="game" type="Node3D"]
script = ExtResource("1_2cxbc")
flags = SubResource("Resource_eow3j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.431865, -0.885274, 0.172575, -0.0717353, 0.224445, 0.971843, -0.899081, 0.407325, -0.160436, 0, 10, 0)
shadow_enabled = true
shadow_normal_bias = 1.404
shadow_opacity = 0.75
shadow_blur = 0.202

[node name="ui" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("3_eow3j")

[node name="VBoxContainer" type="VBoxContainer" parent="ui"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="levelName" type="Label" parent="ui/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "1-1 Level Number"

[node name="author" type="Label" parent="ui/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "by Author"

[node name="debug" type="VBoxContainer" parent="ui/VBoxContainer"]
visible = false
layout_mode = 2

[node name="turnCount" type="Label" parent="ui/VBoxContainer/debug"]
layout_mode = 2
text = "turncount:"

[node name="confirmCircle" type="TextureProgressBar" parent="ui"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
fill_mode = 4
texture_progress = ExtResource("2_e2o6t")

[node name="hover" type="PanelContainer" parent="."]
offset_right = 12.0
offset_bottom = 43.0
script = ExtResource("3_7jktm")

[node name="MarginContainer" type="MarginContainer" parent="hover"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="hover/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="title" type="Label" parent="hover/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_ryrav")
theme_override_font_sizes/font_size = 16
text = "Title"

[node name="body" type="Label" parent="hover/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_eow3j")
theme_override_font_sizes/font_size = 12
text = "bodytext"

[node name="minimapViewportContainer" type="SubViewportContainer" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_hve3p")
offset_right = 500.0
offset_bottom = 500.0

[node name="minimapViewport" type="SubViewport" parent="minimapViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(600, 600)
render_target_update_mode = 4

[node name="minimap" parent="minimapViewportContainer/minimapViewport" instance=ExtResource("5_j5wjh")]

[node name="minimapHitbox" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="gui_input" from="minimapHitbox" to="minimapViewportContainer/minimapViewport/minimap" method="_input"]
[connection signal="mouse_entered" from="minimapHitbox" to="." method="_minimapHitbox_entered"]
[connection signal="mouse_exited" from="minimapHitbox" to="." method="_minimapHitbox_exited"]
