[gd_scene load_steps=3 format=3 uid="uid://ccleyb6wqufsc"]

[ext_resource type="Script" uid="uid://bxmamikfwmu01" path="res://assets/grid/objects/box/box.gd" id="1_2dhlc"]
[ext_resource type="PackedScene" uid="uid://cr3h4dlysu2p5" path="res://assets/grid/objects/box/box.blend" id="2_vu6mc"]

[node name="box" type="Node3D"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 0)
script = ExtResource("1_2dhlc")

[node name="box" parent="." instance=ExtResource("2_vu6mc")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
