[gd_scene load_steps=6 format=3 uid="uid://chdj4buu06dr2"]

[ext_resource type="Script" path="res://assets/grid/objects/player/player.gd" id="1_8xgkv"]
[ext_resource type="PackedScene" uid="uid://cdrne0o1l0d6p" path="res://assets/grid/objects/player/body.blend" id="2_4xsxk"]
[ext_resource type="Script" path="res://assets/grid/objects/player/fork.gd" id="2_pu337"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87lhf"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_lqauu"]
material = SubResource("StandardMaterial3D_87lhf")
size = Vector2(1, 1)
center_offset = Vector3(0.75, 0.2, 0)

[node name="player" type="Node3D"]
script = ExtResource("1_8xgkv")

[node name="body" parent="." instance=ExtResource("2_4xsxk")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0, 0)

[node name="fork" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("PlaneMesh_lqauu")
script = ExtResource("2_pu337")

[node name="cameramover" type="RemoteTransform3D" parent="."]
transform = Transform3D(0.910658, -0.304844, 0.278876, -0.0412165, 0.604585, 0.795474, -0.411099, -0.735899, 0.538006, 0, 0, 0)
remote_path = NodePath("../camerawrapper")
update_rotation = false

[node name="camerawrapper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
top_level = true

[node name="camera" type="Camera3D" parent="camerawrapper"]
unique_name_in_owner = true
transform = Transform3D(0.932328, -0.311483, 0.18369, -0.0434504, 0.407799, 0.912037, -0.358993, -0.8583, 0.366668, 1.24343, 7.31552, 2.04267)
rotation_edit_mode = 1
projection = 1
fov = 75.2571
size = 9.92
far = 20.0

[node name="Decal" type="Decal" parent="."]
