[gd_scene load_steps=13 format=3 uid="uid://cqa36gpvmtatd"]

[ext_resource type="Script" uid="uid://b7nu886vfs1kr" path="res://assets/levels/level.gd" id="1_c1rwm"]
[ext_resource type="Script" uid="uid://b5lh1fbsn6mnn" path="res://assets/objects/ObjectState.gd" id="2_peuti"]
[ext_resource type="Script" uid="uid://ymf4q6fkocgy" path="res://assets/objects/boxGoal/BoxGoalState.gd" id="3_lp53u"]
[ext_resource type="Script" uid="uid://ocatylxuuv00" path="res://assets/objects/gate/GateState.gd" id="4_yrra1"]
[ext_resource type="Script" uid="uid://cebsuitwtsmgp" path="res://assets/objects/box/BoxState.gd" id="5_tgssn"]
[ext_resource type="MeshLibrary" uid="uid://3gbxnqp433cm" path="res://assets/tiles/tileGridMesh.tres" id="6_6t8r3"]
[ext_resource type="MeshLibrary" uid="uid://b54wjm1eelmux" path="res://assets/objects/objectsGridMesh.tres" id="7_lr8bo"]
[ext_resource type="MeshLibrary" uid="uid://datu87mb6cyca" path="res://assets/states/stateMeshLibrary.tres" id="8_05jwp"]

[sub_resource type="Resource" id="Resource_u577a"]
script = ExtResource("3_lp53u")
condition = "gate"
rotation = Vector3i(0, 0, 0)
metadata/_custom_type_script = "uid://ymf4q6fkocgy"

[sub_resource type="Resource" id="Resource_mnxim"]
script = ExtResource("4_yrra1")
condition = "gate"
rotation = Vector3i(0, 0, 0)
metadata/_custom_type_script = "uid://ocatylxuuv00"

[sub_resource type="Resource" id="Resource_5glgm"]
script = ExtResource("4_yrra1")
condition = "gate"
rotation = Vector3i(0, 0, 0)
metadata/_custom_type_script = "uid://ocatylxuuv00"

[sub_resource type="Resource" id="Resource_32vq5"]
script = ExtResource("5_tgssn")
rotation = Vector3i(0, 0, 90)
metadata/_custom_type_script = "uid://cebsuitwtsmgp"

[node name="level" type="Node3D"]
script = ExtResource("1_c1rwm")
data = Dictionary[Vector3i, ExtResource("2_peuti")]({
Vector3i(-4, 0, 2): SubResource("Resource_u577a"),
Vector3i(0, 0, 1): SubResource("Resource_mnxim"),
Vector3i(0, 0, 5): SubResource("Resource_5glgm"),
Vector3i(1, 0, 1): SubResource("Resource_32vq5")
})

[node name="tileGrid" type="GridMap" parent="."]
unique_name_in_owner = true
mesh_library = ExtResource("6_6t8r3")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(-4, 1, 0, -3, 1, 0, -4, 2, 0, -3, 2, 0, -2, 2, 0, -1, 2, 0, -65536, 2, 0, -65535, 2, 0, -65534, 2, 0, -65535, 3, 0, -65535, 1, 0, 1, 2, 1441796, -65536, 1, 0, -65535, 4, 0, -65536, 4, 0, -1, 4, 0, -65536, 5, 0, 0, 6, 1441794)
}
metadata/_editor_floor_ = Vector3(0, -1, 0)

[node name="objectGrid" type="GridMap" parent="."]
unique_name_in_owner = true
mesh_library = ExtResource("7_lr8bo")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(65532, 1, 0, 65535, 2, 1, 0, 1, 3, 1, 2, 2, 65532, 2, 2, 1, 1, 1, 0, 2, 2, 0, 5, 3)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="stateGrid" type="GridMap" parent="."]
unique_name_in_owner = true
visible = false
mesh_library = ExtResource("8_05jwp")
cell_size = Vector3(1, 1, 1)
